0x0040B440,__UStrClr
0x00435B0C,__StringReplace
0x0040B534,__LStrAddRef
0x0042D4F4,__Format
0x0040C5B0,__UStrCat
0x0040C7D8,__UStrCopy
0x0040C608,__UStrCat3
0x0040B830,__UStrAsg
0x0042A2AC,__VarToStr
0x0042A0B8,__CompareStr
0x0040C7D8,__UStrCpy
0x0040C3C4,__UStrFromWChar
0x00407124,__GetMem
0x00407280,__Error
0x004076A0,__Move
0x0040B394,__NewUnicodeString
0x0040B464,__LStrClr
0x0040EE04,__DynArraySetLength
0x0040C530,__UStrSetLength
0x00407158,__ReallocMem
0x0040C934,__Pos
0x0040B4A0,__UStrArrayClear
0x00407140,__FreeMem
0x0040A8D8,__HandleFinally
0x0040EF28,__DynArrayClear
0x0040B5D8,__UStrFromPWCharLen
0x0040E028,__CopyArray
0x00408654,__FillChar
0x0040912C,__IntOver
0x00409124,__BoundErr
0x00407280,__Error
0x00408734,__ValLong
0x00429DDC,__ConvertErrorFmt
